FRM_SET_PWD = 26, 26, 873, 460, C, 52, 52, 860, 384, C
FRMBACAMSG = 0, 0, 0, 0, C, 78, 78, 886, 410, C
FRMSENDMSG = 226, 206, 1190, 587, C, 52, 52, 860, 384, C
FRMTERIMAPOPUP = 0, 0, 0, 0, C, 130, 130, 938, 462, C
FRMUNTUK = 0, 0, 0, 0, C, 26, 26, 834, 358, C
Module = 122, 262, 930, 594, Z
CLS_DISTRIBUSISTP = 52, 52, 860, 384, C
CLS_FRMSEARCH = 60, 185, 868, 517, C
CLS_LOGIN = 0, 0, 1005, 322, C
CLSSPV_AGENT = 78, 78, 918, 403, C
HAPUS = 0, 0, 0, 0, C
VIEW = 52, 52, 892, 377, C
CLS_FRMCUST_CC = 26, 26, 840, 367, C
CLS_FRMCUST_CC_MGM = 156, 156, 969, 485, C
FrmCustIdTransfer = 0, 0, 839, 325, C, 0, 0, 808, 332, C
iniFile = 0, 0, 831, 442, C
CLS_DISTRIBUSI = 52, 52, 913, 401, C
FRMTERIMAMSG = 100, 116, 913, 445, C, 26, 26, 834, 358, C
FrmNegoPTP = 130, 130, 1135, 452, C, 156, 156, 964, 488, C
ClsNegoPTP = 104, 104, 1037, 453, C
ClsVisit = 0, 0, 0, 0, C
Encrypt1 = 0, 0, 0, 0, C
FrmMgmReport = 130, 130, 1063, 479, C, 130, 130, 938, 462, C
frmLogin = 51, 205, 859, 537, C, 104, 104, 912, 436, C
MDIForm1 = 43, 148, 977, 480, C, 104, 104, 912, 436, C
VIEW_MGMDATA = -65, 93, 869, 425, C, 104, 104, 912, 436, C
frmCPA = 104, 104, 944, 429, C, 78, 78, 886, 410, C
frm_BlackListNo_List = 156, 156, 1029, 583, C, 52, 52, 860, 384, C
frm_blacklist = 0, 0, 0, 0, C, 26, 26, 834, 358, C
frmcpanew = 0, 0, 813, 329, C, 26, 26, 834, 358, C
Frm_verify = 0, 0, 0, 0, C, 0, 0, 808, 332, C
frmeditsms = 0, 0, 0, 0, C, 156, 156, 964, 488, C
FrmSendSMS = 26, 26, 866, 351, C, 130, 130, 938, 462, C
frmsettarget = 0, 0, 0, 0, C, 104, 104, 912, 436, C
Frm_List_SMS_Script = 0, 0, 0, 0, C, 78, 78, 886, 410, C
Frm_Script_SMS = 0, 0, 0, 0, C, 52, 52, 860, 384, C
frm_approved_rejected = 78, 78, 939, 427, C, 26, 26, 834, 358, C
frnubahstsaccount = 130, 130, 943, 459, C, 0, 0, 808, 332, C
frm_report_sms1 = 0, 0, 0, 0, C, 104, 104, 912, 436, C
FrmCC_Colection = 52, 52, 860, 384, C, 156, 156, 964, 488, C
FrmInboXSms = 104, 104, 1038, 436, C, 130, 130, 938, 462, C
FrmSendSmsNew = 0, 0, 840, 325, C, 104, 104, 912, 436, C
FrmSendSmsNew2 = 0, 0, 0, 0, C, 78, 78, 886, 410, C
FrmListRequest = 0, 0, 0, 0, C, 52, 52, 860, 384, C
Form_upload = 130, 130, 961, 612, C, 26, 26, 834, 358, C
Form_setting_upload = 0, 0, 808, 332, C, 0, 0, 808, 332, C
clscampaign = 208, 208, 1039, 650, C
Form_setting_upload_payment = 26, 26, 834, 358, C, 156, 156, 964, 488, C
FrmListReqTlp = 0, 0, 793, 345, C, 130, 130, 938, 462, C
FrmDetailMapping = 78, 78, 1042, 459, C, 104, 104, 912, 436, C
FrmConfidenceListNew_Agent = 0, 0, 0, 0, C, 78, 78, 886, 410, C
FrmJadwalPembayaranCpa = 130, 130, 944, 477, C, 52, 52, 860, 384, C
FrmTambahJadwalPembayaran = 0, 0, 0, 0, C, 26, 26, 834, 358, C
FrmOther = 26, 26, 866, 351, C, 0, 0, 808, 332, C
Form_setting_upload_cpa = 208, 208, 1039, 690, C, 156, 156, 964, 488, C
FrmReleaseUnRealesePTP = 0, 0, 0, 0, C, 130, 130, 938, 462, C
FrmResultPTP = 130, 130, 1029, 476, C, 104, 104, 912, 436, C
FrmPilihanAtmLainnya = 0, 0, 0, 0, C, 78, 78, 886, 410, C
FrmBackupDbToExcel = 0, 0, 831, 482, C, 52, 52, 860, 384, C
FrmListKeepAcc = 0, 0, 0, 0, C, 52, 52, 860, 384, C
FrmListHotProspect = 0, 0, 0, 0, C, 26, 26, 834, 358, C
FrmBlackListTelpAgent = 0, 0, 0, 0, C, 0, 0, 808, 332, C
FrmListUnValidNumber = 0, 0, 0, 0, C, 156, 156, 964, 488, C
FrmListRequestPTP = 156, 156, 969, 485, C, 130, 130, 938, 462, C
FrmViewPTP = 26, 26, 839, 355, C, 104, 104, 912, 436, C
FrmVerifikasiPassword = 0, 0, 0, 0, C, 78, 78, 886, 410, C
FrmListAgent = 0, 0, 0, 0, C, 52, 52, 860, 384, C
FrmAccLunas = 26, 26, 887, 375, C, 26, 26, 834, 358, C
FrmDetailPayment = 0, 0, 0, 0, C, 0, 0, 808, 332, C
FrmCustIdReview = 156, 156, 1089, 505, C, 156, 156, 964, 488, C
frm_reminder = 104, 104, 931, 453, C, 0, 0, 808, 332, C
Form_return_claim = 0, 0, 0, 0, C, 130, 130, 938, 462, C
Form_upload_absensi = 52, 52, 883, 534, C, 104, 104, 912, 436, C
Form_listreq_decease = 0, 0, 933, 349, C, 78, 78, 886, 410, C
FrmConfidenceList = 78, 78, 909, 560, C, 52, 52, 860, 384, C
FrmSID = 104, 104, 935, 586, C, 26, 26, 834, 358, C
Form_filter_hide = 0, 0, 0, 0, C, 0, 0, 808, 332, C
FuncCekSegment = 0, 0, 0, 0, C
Frm_Upload_Data = 0, 0, 934, 332, C, 156, 156, 964, 488, C
Frm_Upload_Payment = 26, 26, 960, 358, C, 130, 130, 938, 462, C
Form_Setup_User = 78, 78, 918, 403, C, 104, 104, 912, 436, C
Form_statuscall = 78, 78, 917, 403, C, 78, 78, 886, 410, C
Clsstatuscall = 0, 0, 0, 0, C
frm_gantipas = 0, 0, 0, 0, C, 52, 52, 860, 384, C
clsmenu = 78, 78, 891, 407, C
Form_menu_Role = 0, 0, 808, 332, C, 26, 26, 834, 358, C
clstbllevel = 52, 52, 821, 494, C
frmsetpassword = 156, 156, 969, 485, C, 0, 0, 808, 332, C
Form_distribute = -56, 47, 878, 379, C, 156, 156, 964, 488, C
FormReport_distribusi = 104, 104, 1038, 436, C, 130, 130, 938, 462, C
Form_distributeteam = 78, 78, 1012, 410, C, 104, 104, 912, 436, C
Form_recycle = 130, 130, 1064, 462, C, 78, 78, 886, 410, C
Form_Report_Submit = 0, 0, 0, 0, C, 52, 52, 860, 384, C
Form_reminder = 26, 26, 959, 375, C, 26, 26, 834, 358, C
Frm_Upload_address = 104, 104, 912, 436, C, 0, 0, 808, 332, C
Form_setting_upload_address = 130, 130, 938, 462, C, 156, 156, 964, 488, C
frm_unread_msg = 0, 0, 0, 0, C, 130, 130, 938, 462, C
Form_rpt_reason_detail = 78, 78, 891, 407, C, 104, 104, 912, 436, C
FormReport_sms = 0, 0, 827, 349, C, 78, 78, 886, 410, C
frm_reportsummery = 104, 104, 943, 429, C, 52, 52, 860, 384, C
FrmSendPTP = 42, 297, 882, 622, C, 26, 26, 834, 358, C
Form_ptp_payment = 0, 0, 0, 0, C, 0, 0, 808, 332, C
Form_Report_dika = 130, 130, 969, 455, C, 156, 156, 964, 488, C
FrmReqTelepon = 156, 156, 1095, 485, C, 130, 130, 938, 462, C
Form_rpt_reason = 52, 52, 879, 401, C, 104, 104, 912, 436, C
Form_QueryAnlyzer = 208, 208, 977, 650, C, 78, 78, 886, 410, C
clsQuery_analyzer = 156, 156, 964, 488, C
Form_Report_activity = 0, 0, 839, 325, C, 52, 52, 860, 384, C
Form_Report_call_detail = 26, 26, 865, 351, C, 26, 26, 834, 358, C
FormReport_dashboard = 130, 130, 938, 462, C, 0, 0, 808, 332, C
Form_Report_MIS = 78, 78, 977, 424, C, 156, 156, 964, 488, C
Form_rpt_last_status = 26, 26, 857, 468, C, 130, 130, 938, 462, C
Form1 = 130, 130, 969, 455, C, 104, 104, 943, 429, C
form_upload_all = 0, 0, 840, 325, C, 0, 0, 840, 325, C
frmdeletedata = 52, 52, 892, 377, C, 78, 78, 918, 403, C
frmextensioncc = 104, 104, 944, 429, C, 78, 78, 918, 403, C
frmtarikdata = 0, 0, 840, 325, C, 130, 130, 970, 455, C
frmaddphone = 26, 26, 866, 351, C, 78, 78, 918, 403, C
frmdistributecustid = 77, 43, 891, 429, C, 26, 26, 840, 412, C
formlogdistribute = 156, 156, 984, 519, C, 0, 0, 828, 363, C
formmonitoringperpindahandata = 182, 182, 1055, 609, C, 26, 26, 951, 348, C
formreportremarkslastday = 156, 156, 1017, 501, C, 52, 52, 913, 397, C
formattemptpercustidperagent = 156, 156, 987, 638, C, 78, 78, 939, 423, C
form_add_new_client = 0, 0, 847, 434, C, 78, 78, 957, 512, C
form_upload_customer = 187, 201, 946, 643, C, 182, 182, 941, 624, C
Form2 = 0, 0, 0, 0, C, 0, 0, 832, 482, C
form_tarikdata = 0, 0, 831, 442, C, 156, 156, 987, 598, C
Form_Tarik_Data = 156, 156, 987, 598, C, 182, 182, 1013, 624, C
form_hardcopy = 78, 78, 909, 520, C, 52, 52, 883, 494, C
frm_cekdata = 52, 52, 821, 494, C, 78, 78, 847, 520, C
